05i Final Closure Data Description
==========================================================================================

Final panel:
data/processed/regression_panel_with_confirmed_closures_kr_expanded_modern2020_isaac_ida.csv

Final confirmed record input:
data/intermediate/closure_auto_records_validated_broad_high_confidence_with_cdc_kr_expanded_modern2020_isaac_ida.csv

Record Source Summary
------------------------------------------------------------------------------------------
record_set                         source_type  records  unique_events  unique_parishes  total_source_level_days  mean_confidence  unique_urls
 confirmed                                 API       41              4               18                       81         0.987805           23
 confirmed API_MODERN_DEEP_ADJUDICATED_CLOSURE       21              1               16                      100         0.933333           17
 confirmed                                 CDC       13              1                9                       86         1.000000            1
 confirmed      API_ISAAC_IDA_DEEP_ADJUDICATED       12              2               11                      148         0.966667           12
 confirmed           API_KATRINA_DEEP_EXPANDED        4              1                4                       71         0.925000            4
    strict                                 API       57              4               19                      347         0.996491           32
    strict                                 CDC       14              1               10                       92         1.000000            1

Record Event Summary
------------------------------------------------------------------------------------------
      target_event_id                         source_type  records  unique_parishes             storms  total_source_level_days  mean_confidence                                                    rescue_rules  unique_urls
    2005_katrina_rita                                 API        4                3            KATRINA                        4         0.975000 original_complete_interval; single_day_inferred_from_start_date            3
    2005_katrina_rita           API_KATRINA_DEEP_EXPANDED        4                4      KATRINA; RITA                       71         0.925000                               katrina_rita_expanded_adjudicated            4
           2012_isaac      API_ISAAC_IDA_DEEP_ADJUDICATED        2                2              ISAAC                        8         1.000000                              isaac_ida_deep_adjudicated_closure            2
           2012_isaac                                 CDC       13                9              ISAAC                       86         1.000000                                             cdc_official_record            1
2020_laura_delta_zeta                                 API        7                5       DELTA; LAURA                       16         1.000000 original_complete_interval; single_day_inferred_from_start_date            3
2020_laura_delta_zeta API_MODERN_DEEP_ADJUDICATED_CLOSURE       21               16 DELTA; LAURA; ZETA                      100         0.933333                       modern_hurricane_deep_adjudicated_closure           17
             2021_ida                                 API        4                2                IDA                       11         0.975000 original_complete_interval; single_day_inferred_from_start_date            4
             2021_ida      API_ISAAC_IDA_DEEP_ADJUDICATED       10               10                IDA                      140         0.960000                              isaac_ida_deep_adjudicated_closure           10
        2024_francine                                 API       26               12           FRANCINE                       50         0.988462 original_complete_interval; single_day_inferred_from_start_date           13

Panel Sample Summary
------------------------------------------------------------------------------------------
                                   statistic         value
                                  panel_rows   6323.000000
                              unique_schools    311.000000
                       first_graduation_year   1999.000000
                        last_graduation_year   2025.000000
                 confirmed_rows_with_closure    356.000000
         confirmed_total_school_closure_days   2698.000000
                confirmed_mean_days_all_rows      0.426696
             confirmed_mean_days_conditional      7.578652
                          confirmed_max_days     27.000000
           confirmed_share_rows_with_closure      0.056302
                    strict_rows_with_closure    205.000000
            strict_total_school_closure_days   1319.000000
                    total_students_processed 655153.000000
          students_in_confirmed_closure_rows  46873.000000
                       mean_eligibility_rate      0.629123
          mean_eligibility_rate_closure_rows      0.610908
       mean_eligibility_rate_nonclosure_rows      0.630210
                         mean_recipient_rate      0.418801
            mean_recipient_rate_closure_rows      0.314202
         mean_recipient_rate_nonclosure_rows      0.425042
                        mean_acceptance_rate      0.640762
           mean_acceptance_rate_closure_rows      0.494056
        mean_acceptance_rate_nonclosure_rows      0.649522
                mean_exposure_index_pointmax      0.354462
   mean_exposure_index_pointmax_closure_rows      1.185747
mean_exposure_index_pointmax_nonclosure_rows      0.304866

Panel Year Summary
------------------------------------------------------------------------------------------
 graduation_year  rows  schools  confirmed_rows_with_closure  confirmed_total_closure_days  confirmed_max_closure_days  confirmed_mean_closure_days_all_rows  confirmed_mean_closure_days_conditional  mean_eligibility_rate  mean_exposure_index_pointmax  students
            1999   141      141                            0                             0                           0                              0.000000                                      NaN               0.878136                      0.357223      9879
            2000   178      178                            0                             0                           0                              0.000000                                      NaN               0.829314                      0.180654     13376
            2001   178      178                            0                             0                           0                              0.000000                                      NaN               0.829314                      0.136471     13376
            2002   169      169                            0                             0                           0                              0.000000                                      NaN               0.842749                      0.301438     13272
            2003   214      214                            0                             0                           0                              0.000000                                      NaN               0.541200                      0.632422     20347
            2004   215      215                            0                             0                           0                              0.000000                                      NaN               0.583874                      0.349344     20341
            2005   215      215                            0                             0                           0                              0.000000                                      NaN               0.573627                      0.329864     21009
            2006   213      213                           34                           523                          25                              2.455399                                15.382353               0.609575                      0.683401     19571
            2007   216      216                            0                             0                           0                              0.000000                                      NaN               0.605854                      0.084699     20102
            2008   221      221                            0                             0                           0                              0.000000                                      NaN               0.611910                      0.344705     20904
            2009   219      219                            0                             0                           0                              0.000000                                      NaN               0.612859                      0.711329     20897
            2010   231      231                            0                             0                           0                              0.000000                                      NaN               0.557601                      0.196090     24184
            2011   227      227                            0                             0                           0                              0.000000                                      NaN               0.603738                      0.097479     23649
            2012   234      234                            0                             0                           0                              0.000000                                      NaN               0.638406                      0.298113     23542
            2013   249      249                           44                           289                          11                              1.160643                                 6.568182               0.595302                      0.594777     27131
            2014   248      248                            0                             0                           0                              0.000000                                      NaN               0.584427                      0.104909     27610
            2015   247      247                            0                             0                           0                              0.000000                                      NaN               0.642933                      0.063728     26821
            2016   263      263                            0                             0                           0                              0.000000                                      NaN               0.618738                      0.091976     28719
            2017   259      259                            0                             0                           0                              0.000000                                      NaN               0.641106                      0.099285     28565
            2018   277      277                            0                             0                           0                              0.000000                                      NaN               0.575611                      0.432336     35236
            2019   280      280                            0                             0                           0                              0.000000                                      NaN               0.606253                      0.231900     34628
            2020   276      276                            0                             0                           0                              0.000000                                      NaN               0.604908                      0.500997     31939
            2021   276      276                          127                           749                          27                              2.713768                                 5.897638               0.584898                      0.993421     30903
            2022   268      268                           90                           979                          27                              3.652985                                10.877778               0.591778                      0.804997     31005
            2023   273      273                            0                             0                           0                              0.000000                                      NaN               0.584418                      0.133971     31525
            2024   272      272                            0                             0                           0                              0.000000                                      NaN               0.612907                      0.149269     31118
            2025   264      264                           61                           158                           5                              0.598485                                 2.590164               0.693987                      0.527672     25504

Panel Event Summary
------------------------------------------------------------------------------------------
             event_id  school_year_rows  unique_schools graduation_years  total_closure_days  mean_closure_days  max_closure_days  mean_eligibility_rate  mean_exposure_index_pointmax  total_record_count  total_url_count
             2021_ida                90              90             2022                 979          10.877778                27               0.563271                      1.360157                  98               98
2020_laura_delta_zeta               127             127             2021                 749           5.897638                27               0.622861                      1.328192                 165              165
    2005_katrina_rita                34              34             2006                 523          15.382353                25               0.622879                      1.327412                  35               34
           2012_isaac                44              44             2013                 289           6.568182                11               0.589179                      0.846958                  89               44
        2024_francine                61              61             2025                 158           2.590164                 5               0.665307                      0.797267                 112              102

Top Closure School-Year Rows
------------------------------------------------------------------------------------------
nces_school_id                                   nces_school_name                                nces_district_name nces_parish  graduation_year  closure_days_hurricane_related_confirmed  closure_any_hurricane_related_confirmed  closure_max_consecutive_days_confirmed  closure_source_record_count_confirmed  closure_source_url_count_confirmed closure_event_ids_confirmed closure_storm_names_confirmed               closure_record_ids_confirmed  eligibility_rate  recipient_rate  acceptance_rate  exposure_index_pointmax
  220018000081                               DeRidder High School                                 Beauregard Parish  BEAUREGARD             2021                                        27                                        1                                      25                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00001; MH_ADJ_CLOSURE_00002          0.510638        0.329787         0.645833                 1.344899
  220018000083                        East Beauregard High School                                 Beauregard Parish  BEAUREGARD             2021                                        27                                        1                                      25                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00001; MH_ADJ_CLOSURE_00002          0.674419        0.418605         0.620690                 1.038183
  220018000086                             Merryville High School                                 Beauregard Parish  BEAUREGARD             2021                                        27                                        1                                      25                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00001; MH_ADJ_CLOSURE_00002          1.000000        0.641026         0.641026                 1.059500
  220018000089                       South Beauregard High School                                 Beauregard Parish  BEAUREGARD             2021                                        27                                        1                                      25                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00001; MH_ADJ_CLOSURE_00002          0.757576        0.575758         0.760000                 1.173419
  220144001139                              Destrehan High School                                St. Charles Parish ST. CHARLES             2022                                        27                                        1                                      27                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00009          0.629921        0.417323         0.662500                 2.227109
  220144001141                              Hahnville High School                                St. Charles Parish ST. CHARLES             2022                                        27                                        1                                      27                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00009          0.653968        0.355556         0.543689                 2.401581
  220165000412                          Fontainebleau High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.671598        0.544379         0.810573                 1.440131
  220165001274                              Covington High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.650273        0.540984         0.831933                 1.225759
  220165001285                             Mandeville High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.820690        0.631034         0.768908                 1.359989
  220165001287                            Pearl River High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.620690        0.551724         0.888889                 2.133110
  220165001292                                 Salmen High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.549451        0.439560         0.800000                 2.386169
  220165001294                                Slidell High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.688462        0.580769         0.843575                 2.373516
  220165001650                             Northshore High School                                St. Tammany Parish ST. TAMMANY             2006                                        25                                        1                                      25                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00004          0.747748        0.603604         0.807229                 2.569995
  220090000699                      Central Lafourche High School                                  Lafourche Parish   LAFOURCHE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00005          0.809735        0.553097         0.683060                 2.175532
  220090000721                        South Lafourche High School                                  Lafourche Parish   LAFOURCHE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00005          0.732143        0.535714         0.731707                 2.233067
  220090000725                              Thibodaux High School                                  Lafourche Parish   LAFOURCHE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00005          0.665289        0.483471         0.726708                 2.028917
  220090002339                       Virtual Academy of Lafourche                                  Lafourche Parish   LAFOURCHE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00005          0.681818        0.363636         0.533333                 2.119940
  220174001338                        H. L. Bourgeois High School                                 Terrebonne Parish  TERREBONNE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00012          0.585185        0.311111         0.531646                 1.900224
  220174001346                      Ellender Memorial High School                                 Terrebonne Parish  TERREBONNE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00012          0.602410        0.325301         0.540000                 1.694462
  220174001367                       South Terrebonne High School                                 Terrebonne Parish  TERREBONNE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00012          0.717391        0.500000         0.696970                 1.742058
  220174001368                             Terrebonne High School                                 Terrebonne Parish  TERREBONNE             2022                                        24                                        1                                      24                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00012          0.718750        0.494792         0.688406                 1.722837
  220019802388                          Lake Charles College Prep                         Lake Charles College Prep   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.527027        0.216216         0.410256                 1.859235
  220033000216                        Alfred M. Barbe High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.700617        0.484568         0.691630                 1.936478
  220033000217                              Bell City High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.838710        0.677419         0.807692                 2.389175
  220033000227                               DeQuincy High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.716667        0.500000         0.697674                 1.316864
  220033000237                            Sam Houston High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.806122        0.602041         0.746835                 1.597704
  220033000238                                   Iowa High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.777778        0.611111         0.785714                 1.680427
  220033000244                               LaGrange High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.533898        0.271186         0.507937                 1.859617
  220033000266                                Sulphur High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.836601        0.650327         0.777344                 1.763470
  220033000270                                 Vinton High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.606061        0.515152         0.850000                 1.724058
  220033000272               Washington/Marion Magnet High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.539474        0.144737         0.268293                 1.694945
  220033000278                               Westlake High School                                  Calcasieu Parish   CALCASIEU             2021                                        20                                        1                                      13                                      2                                   2       2020_laura_delta_zeta                  DELTA; LAURA MH_ADJ_CLOSURE_00003; MH_ADJ_CLOSURE_00004          0.733333        0.533333         0.727273                 1.701197
  220033000216                        Alfred M. Barbe High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.728261        0.655797         0.900498                 1.073799
  220033000227                               DeQuincy High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.888889        0.688889         0.775000                 0.892664
  220033000237                            Sam Houston High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.742647        0.683824         0.920792                 0.937126
  220033000238                                   Iowa High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.814815        0.666667         0.818182                 0.873754
  220033000244                               LaGrange High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.505263        0.378947         0.750000                 1.022609
  220033000266                                Sulphur High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.783333        0.654167         0.835106                 1.085202
  220033000270                                 Vinton High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.793103        0.586207         0.739130                 1.256032
  220033000272               Washington/Marion Magnet High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.409091        0.242424         0.592593                 0.956070
  220033000278                               Westlake High School                                  Calcasieu Parish   CALCASIEU             2006                                        17                                        1                                      17                                      1                                   1           2005_katrina_rita                          RITA                               KR_ADJ_00001          0.750000        0.661765         0.882353                 0.997783
  220084000585                Bonnabel Magnet Academy High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.402878        0.302158         0.750000                 1.181247
  220084000597                         East Jefferson High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.535088        0.403509         0.754098                 1.218684
  220084000598                             John Ehret High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.431034        0.296552         0.688000                 1.247978
  220084000604                          Fisher Middle/High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.625000        0.479167         0.766667                 1.251089
  220084000620                           L.W. Higgins High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.433121        0.267516         0.617647                 1.208056
  220084000642                              Riverdale High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.590476        0.428571         0.725806                 1.225031
  220084000654                         West Jefferson High School                                  Jefferson Parish   JEFFERSON             2006                                        16                                        1                                      16                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00002          0.330189        0.250000         0.757143                 1.291550
  220168001304                         Hammond High Magnet School                                 Tangipahoa Parish  TANGIPAHOA             2022                                        16                                        1                                      16                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00011          0.516746        0.258373         0.500000                 1.084409
  220168001312                               Loranger High School                                 Tangipahoa Parish  TANGIPAHOA             2022                                        16                                        1                                      16                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00011          0.503650        0.277372         0.550725                 1.022992
  220168001319                            Ponchatoula High School                                 Tangipahoa Parish  TANGIPAHOA             2022                                        16                                        1                                      16                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00011          0.685015        0.406728         0.593750                 1.194346
  220168001840                        Jewel M. Sumner High School                                 Tangipahoa Parish  TANGIPAHOA             2022                                        16                                        1                                      16                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00011          0.527473        0.208791         0.395833                 0.942363
  220020700972                            L.B. Landry High School Lord Beaconsfield Landry-Oliver Perry Walker High     ORLEANS             2006                                        13                                        1                                      13                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00003          0.058824        0.044118         0.750000                 1.380087
  220029100945                    Eleanor McMain Secondary School                   Eleanor McMain Secondary School     ORLEANS             2006                                        13                                        1                                      13                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00003          0.496183        0.305344         0.615385                 1.280313
  220029400911                              Edna Karr High School                             Edna Karr High School     ORLEANS             2006                                        13                                        1                                      13                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00003          0.666667        0.480620         0.720930                 1.418511
  220029900888                      Benjamin Franklin High School                     Benjamin Franklin High School     ORLEANS             2006                                        13                                        1                                      13                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00003          0.930693        0.663366         0.712766                 1.421833
  220031202477                     McDonogh 35 Senior High School                    McDonogh 35 Senior High School     ORLEANS             2006                                        13                                        1                                      13                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00003          0.413174        0.179641         0.434783                 1.370640
  220031602481                  Warren Easton Charter High School             Warren Easton Charter Foundation Inc.     ORLEANS             2006                                        13                                        1                                      13                                      1                                   1           2005_katrina_rita                       KATRINA                               KR_ADJ_00003          0.348837        0.139535         0.400000                 1.333251
  220183001405                                Anacoco High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.878788        0.606061         0.689655                 2.664162
  220183001409                               Hornbeck High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.370370        0.259259         0.700000                 2.042671
  220183001410                              Leesville High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.407407        0.214815         0.527273                 2.668132
  220183001413                                 Pitkin High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.869565        0.478261         0.550000                 1.204689
  220183001415                               Rosepine High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.613333        0.440000         0.717391                 1.535193
  220183001416                                Simpson High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.904762        0.619048         0.684211                 1.590401
  220183001664                              Pickering High School                                     Vernon Parish      VERNON             2021                                        13                                        1                                      13                                      1                                   1       2020_laura_delta_zeta                         LAURA                       MH_ADJ_CLOSURE_00021          0.657143        0.342857         0.521739                 1.970558
  220003601499               New Orleans Center for Creative Arts              New Orleans Center for Creative Arts     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.788462        0.307692         0.390244                 1.337353
  220015602270           International High School of New Orleans     Voices for International Business & Education     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.454545        0.303030         0.666667                 1.384613
  220016002327            New Orleans Military & Maritime Academy           New Orleans Military & Maritime Academy     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.443182        0.227273         0.512821                 1.316084
  220018600981  Sophie B. Wright Institute of Academic Excellence  Sophie B Wright Institute of Academic Excellence     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.500000        0.229730         0.459459                 1.438036
  220019700953                  Frederick A. Douglass High School                 Frederick A. Douglass High School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.595238        0.154762         0.260000                 1.316598
  220020302297                       Morris Jeff Community School                      Morris Jeff Community School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.595745        0.255319         0.428571                 1.411511
  220020700972                            L.B. Landry High School Lord Beaconsfield Landry-Oliver Perry Walker High     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.140187        0.037383         0.266667                 1.325533
  220021700414 Dr. Martin Luther King Charter School for Sci Tech Dr Martin Luther King Charter School for Sci Tech     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.066667        0.000000         0.000000                 1.280399
  220023702068                               Abramson Sci Academy                                       Sci Academy     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.521739        0.282609         0.541667                 1.203830
  220028100234     New Orleans Charter Science and Mathematics HS    New Orleans Charter Science and Mathematics HS     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.455882        0.147059         0.322581                 1.387477
  220029100945                    Eleanor McMain Secondary School                   Eleanor McMain Secondary School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.371212        0.136364         0.367347                 1.452878
  220029400911                              Edna Karr High School                             Edna Karr High School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.404255        0.159574         0.394737                 1.277887
  220029502427                      Sarah Towles Reed High School                     Sarah Towles Reed High School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.294118        0.176471         0.600000                 1.150240
  220029700926                                  The Willow School                                 The Willow School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.963855        0.500000         0.518750                 1.458172
  220029900888                      Benjamin Franklin High School                     Benjamin Franklin High School     ORLEANS             2022                                        12                                        1                                      12                                      1                                   1                    2021_ida                           IDA                               II_ADJ_00007          0.965217        0.613043         0.635135                 1.340716

Expansion Review Summary
------------------------------------------------------------------------------------------
measure_type                    issue  rows  unique_records
   confirmed no_matched_public_school     7               7
      strict no_matched_public_school    11              11

Consistency Checks
------------------------------------------------------------------------------------------
                                        check  value  passes
               panel_file_exists_and_nonempty   6323    True
duplicate_nces_school_id_graduation_year_rows      0    True
          confirmed_any_matches_positive_days   6323    True
              negative_confirmed_closure_days      0    True
                         contains_cdc_records     13    True
                 contains_kr_expanded_records      4    True
      contains_modern2020_adjudicated_records     21    True
                    panel_contains_2012_isaac      1    True
             panel_contains_2005_katrina_rita      1    True
         panel_contains_2020_laura_delta_zeta      1    True
