06a Closure Descriptive Statistics
================================================================================

Sample Summary
--------------------------------------------------------------------------------
                           statistic         value
                          panel_rows   6323.000000
                 unique_nces_schools    311.000000
               first_graduation_year   1999.000000
                last_graduation_year   2025.000000
            total_students_processed 655153.000000
       mean_students_per_school_year    103.614265
     median_students_per_school_year     75.000000
            strict_rows_with_closure    167.000000
             broad_rows_with_closure    185.000000
    strict_total_school_closure_days   1033.000000
     broad_total_school_closure_days   1130.000000
   strict_mean_closure_days_all_rows      0.163372
    broad_mean_closure_days_all_rows      0.178713
strict_mean_closure_days_conditional      6.185629
 broad_mean_closure_days_conditional      6.108108
      strict_share_rows_with_closure      0.026412
       broad_share_rows_with_closure      0.029258
               mean_eligibility_rate      0.629123
                 mean_recipient_rate      0.418801
                mean_acceptance_rate      0.640762
        mean_exposure_index_pointmax      0.354462
        mean_exposure_index_stormmax      0.581533
          mean_within_50km_hurricane      0.032738
         mean_within_100km_hurricane      0.101534
    mean_within_50km_major_hurricane      0.008540

Variable Summary
--------------------------------------------------------------------------------
                             variable  count     mean      std      min      p25   median      p75       max
                     eligibility_rate   6323 0.629123 0.183555 0.000000 0.509941 0.643902 0.757576  1.000000
                       recipient_rate   6323 0.418801 0.206073 0.000000 0.261032 0.436123 0.571429  0.961538
                      acceptance_rate   6318 0.640762 0.213002 0.000000 0.538462 0.689655 0.797832  1.000000
              exposure_index_pointmax   6323 0.354462 0.344493 0.054863 0.121090 0.221497 0.482046  2.772691
              exposure_index_stormmax   6323 0.581533 0.611539 0.058443 0.142630 0.328706 0.829049  4.884451
                within_50km_hurricane   6323 0.032738 0.177963 0.000000 0.000000 0.000000 0.000000  1.000000
               within_100km_hurricane   6323 0.101534 0.302059 0.000000 0.000000 0.000000 0.000000  1.000000
          within_50km_major_hurricane   6323 0.008540 0.092025 0.000000 0.000000 0.000000 0.000000  1.000000
closure_days_hurricane_related_strict   6323 0.163372 1.541898 0.000000 0.000000 0.000000 0.000000 41.000000
 closure_any_hurricane_related_strict   6323 0.026412 0.160368 0.000000 0.000000 0.000000 0.000000  1.000000
  closure_max_consecutive_days_strict   6323 0.162739 1.540528 0.000000 0.000000 0.000000 0.000000 41.000000
   closure_source_record_count_strict   6323 0.039538 0.312179 0.000000 0.000000 0.000000 0.000000  9.000000
      closure_source_url_count_strict   6323 0.036375 0.255788 0.000000 0.000000 0.000000 0.000000  4.000000
 closure_days_hurricane_related_broad   6323 0.178713 1.587083 0.000000 0.000000 0.000000 0.000000 41.000000
  closure_any_hurricane_related_broad   6323 0.029258 0.168543 0.000000 0.000000 0.000000 0.000000  1.000000
   closure_max_consecutive_days_broad   6323 0.174601 1.577345 0.000000 0.000000 0.000000 0.000000 41.000000
    closure_source_record_count_broad   6323 0.120354 0.916768 0.000000 0.000000 0.000000 0.000000 13.000000
       closure_source_url_count_broad   6323 0.093310 0.696281 0.000000 0.000000 0.000000 0.000000  8.000000

Closure by Graduation Year
--------------------------------------------------------------------------------
 graduation_year  rows  unique_schools  strict_rows_with_closure  broad_rows_with_closure  strict_total_closure_days  broad_total_closure_days  strict_max_closure_days  broad_max_closure_days  strict_share_rows_with_closure  broad_share_rows_with_closure  students  mean_eligibility_rate  student_weighted_eligibility_rate  mean_recipient_rate  student_weighted_recipient_rate  mean_acceptance_rate  student_weighted_acceptance_rate  mean_exposure_index_pointmax  student_weighted_exposure_index_pointmax  mean_exposure_index_stormmax  student_weighted_exposure_index_stormmax  mean_within_50km_hurricane  student_weighted_within_50km_hurricane  mean_within_100km_hurricane  student_weighted_within_100km_hurricane  mean_within_50km_major_hurricane  student_weighted_within_50km_major_hurricane
            1999   141             141                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000      9879               0.878136                           0.883187             0.751164                         0.748659              0.856305                          0.848483                      0.357223                                  0.382876                      0.540188                                  0.580115                    0.000000                                0.000000                     0.028369                                 0.040085                          0.000000                                      0.000000
            2000   178             178                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     13376               0.829314                           0.842554             0.615715                         0.642718              0.736795                          0.760095                      0.180654                                  0.178964                      0.181217                                  0.179542                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2001   178             178                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     13376               0.829314                           0.842554             0.615715                         0.642718              0.736795                          0.760095                      0.136471                                  0.138972                      0.159103                                  0.161794                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2002   169             169                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     13272               0.842749                           0.853451             0.637535                         0.667495              0.752335                          0.779695                      0.301438                                  0.330474                      0.463297                                  0.499702                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2003   214             214                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     20347               0.541200                           0.573401             0.420687                         0.451860              0.750659                          0.768511                      0.632422                                  0.663648                      1.367649                                  1.401195                    0.000000                                0.000000                     0.126168                                 0.123556                          0.000000                                      0.000000
            2004   215             215                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     20341               0.583874                           0.609655             0.443688                         0.469692              0.733464                          0.748940                      0.349344                                  0.400573                      0.380224                                  0.435466                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2005   215             215                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     21009               0.573627                           0.598267             0.426433                         0.451092              0.714823                          0.729253                      0.329864                                  0.356231                      0.774824                                  0.758070                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2006   213             213                        10                       18                        178                       186                       25                      25                        0.046948                       0.084507     19571               0.609575                           0.637014             0.459866                         0.489551              0.729855                          0.751729                      0.683401                                  0.765260                      1.283268                                  1.381136                    0.056338                                0.078586                     0.267606                                 0.349854                          0.037559                                      0.064534
            2007   216             216                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     20102               0.605854                           0.638046             0.439619                         0.476022              0.699951                          0.725375                      0.084699                                  0.088047                      0.085173                                  0.088432                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2008   221             221                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     20904               0.611910                           0.637199             0.444738                         0.478042              0.701540                          0.727824                      0.344705                                  0.315762                      0.623789                                  0.541279                    0.040724                                0.051282                     0.117647                                 0.081611                          0.000000                                      0.000000
            2009   219             219                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     20897               0.612859                           0.638991             0.446094                         0.478442              0.698236                          0.725336                      0.711329                                  0.701029                      1.541576                                  1.474856                    0.068493                                0.066612                     0.347032                                 0.404125                          0.000000                                      0.000000
            2010   231             231                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     24184               0.557601                           0.575256             0.415983                         0.435412              0.716951                          0.731403                      0.196090                                  0.209490                      0.291465                                  0.316999                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2011   227             227                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     23649               0.603738                           0.617658             0.435883                         0.459470              0.696058                          0.721842                      0.097479                                  0.097132                      0.112181                                  0.112352                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2012   234             234                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     23542               0.638406                           0.653640             0.469767                         0.492227              0.709879                          0.731278                      0.298113                                  0.300659                      0.415182                                  0.418035                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2013   249             249                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     27131               0.595302                           0.614869             0.438566                         0.463013              0.706344                          0.730499                      0.594777                                  0.634799                      0.820337                                  0.847513                    0.028112                                0.036232                     0.184739                                 0.226273                          0.000000                                      0.000000
            2014   248             248                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     27610               0.584427                           0.601195             0.423346                         0.447374              0.696118                          0.719587                      0.104909                                  0.108363                      0.166733                                  0.171484                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2015   247             247                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     26821               0.642933                           0.654897             0.458638                         0.483353              0.687902                          0.717173                      0.063728                                  0.064478                      0.069570                                  0.070541                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2016   263             263                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     28719               0.618738                           0.633204             0.420045                         0.441624              0.656409                          0.678988                      0.091976                                  0.090442                      0.106674                                  0.105029                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2017   259             259                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     28565               0.641106                           0.658568             0.426021                         0.452722              0.640978                          0.668919                      0.099285                                  0.102474                      0.134526                                  0.136850                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2018   277             277                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     35236               0.575611                           0.589539             0.379027                         0.402883              0.634665                          0.660619                      0.432336                                  0.432590                      1.103189                                  0.986827                    0.003610                                0.001646                     0.032491                                 0.047679                          0.000000                                      0.000000
            2019   280             280                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     34628               0.606253                           0.618170             0.374960                         0.401178              0.591075                          0.622355                      0.231900                                  0.243481                      0.291797                                  0.293998                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2020   276             276                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     31939               0.604908                           0.622061             0.371019                         0.400232              0.578250                          0.611528                      0.500997                                  0.475115                      0.673070                                  0.615479                    0.010870                                0.008610                     0.137681                                 0.128276                          0.000000                                      0.000000
            2021   276             276                        46                       56                         87                       149                        5                       5                        0.166667                       0.202899     30903               0.584898                           0.608452             0.349997                         0.382552              0.563651                          0.598408                      0.993421                                  0.990792                      1.481840                                  1.403593                    0.268116                                0.283144                     0.583333                                 0.595185                          0.036232                                      0.048539
            2022   268             268                        50                       50                        610                       637                       41                      41                        0.186567                       0.186567     31005               0.591778                           0.617997             0.337144                         0.376262              0.537650                          0.580665                      0.804997                                  0.915561                      1.292250                                  1.423816                    0.276119                                0.361974                     0.425373                                 0.523528                          0.134328                                      0.172069
            2023   273             273                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     31525               0.584418                           0.618969             0.335404                         0.381856              0.540234                          0.587504                      0.133971                                  0.136556                      0.135161                                  0.137767                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2024   272             272                         0                        0                          0                         0                        0                       0                        0.000000                       0.000000     31118               0.612907                           0.642297             0.354389                         0.387782              0.545571                          0.576287                      0.149269                                  0.154210                      0.151283                                  0.156435                    0.000000                                0.000000                     0.000000                                 0.000000                          0.000000                                      0.000000
            2025   264             264                        61                       61                        158                       158                        5                       5                        0.231061                       0.231061     25504               0.693987                           0.718083             0.032918                         0.026153              0.043176                          0.034517                      0.527672                                  0.573274                      0.877766                                  0.967049                    0.045455                                0.051404                     0.318182                                 0.390645                          0.000000                                      0.000000

Closure Status Summary: Broad
--------------------------------------------------------------------------------
measure_type  closure_any  rows  unique_schools  mean_closure_days  total_closure_days  max_closure_days  students  mean_eligibility_rate  student_weighted_eligibility_rate  mean_recipient_rate  student_weighted_recipient_rate  mean_acceptance_rate  student_weighted_acceptance_rate  mean_exposure_index_pointmax  student_weighted_exposure_index_pointmax  mean_exposure_index_stormmax  student_weighted_exposure_index_stormmax  mean_within_50km_hurricane  student_weighted_within_50km_hurricane  mean_within_100km_hurricane  student_weighted_within_100km_hurricane  mean_within_50km_major_hurricane  student_weighted_within_50km_major_hurricane
       broad            0  6138             309           0.000000                   0                 0    631761               0.629552                           0.641925             0.424235                         0.443593              0.648541                          0.669677                      0.328372                                  0.338791                      0.550445                                  0.546226                    0.020202                                0.024459                     0.077550                                 0.087011                          0.002118                                      0.003240
       broad            1   185             123           6.108108                1130                41     23392               0.614890                           0.650949             0.238524                         0.264107              0.382852                          0.407959                      1.220090                                  1.240053                      1.612994                                  1.658597                    0.448649                                0.476659                     0.897297                                 0.916638                          0.221622                                      0.258678

Closure Status Summary: Strict
--------------------------------------------------------------------------------
measure_type  closure_any  rows  unique_schools  mean_closure_days  total_closure_days  max_closure_days  students  mean_eligibility_rate  student_weighted_eligibility_rate  mean_recipient_rate  student_weighted_recipient_rate  mean_acceptance_rate  student_weighted_acceptance_rate  mean_exposure_index_pointmax  student_weighted_exposure_index_pointmax  mean_exposure_index_stormmax  student_weighted_exposure_index_stormmax  mean_within_50km_hurricane  student_weighted_within_50km_hurricane  mean_within_100km_hurricane  student_weighted_within_100km_hurricane  mean_within_50km_major_hurricane  student_weighted_within_50km_major_hurricane
      strict            0  6156             309           0.000000                   0                 0    633861               0.629569                           0.641997             0.424198                         0.443548              0.648501                          0.669574                      0.331134                                  0.341775                      0.553455                                  0.549454                    0.020955                                0.025143                     0.080084                                 0.089994                          0.002924                                      0.003995
      strict            1   167             119           6.185629                1033                41     21292               0.612670                           0.649681             0.219862                         0.247746              0.355697                          0.385214                      1.214365                                  1.240088                      1.616533                                  1.672207                    0.467066                                0.500892                     0.892216                                 0.909637                          0.215569                                      0.261413

Closure by Exposure Quartile
--------------------------------------------------------------------------------
exposure_pointmax_quartile  rows  mean_exposure_pointmax  strict_rows_with_closure  broad_rows_with_closure  strict_share_with_closure  broad_share_with_closure  strict_mean_closure_days  broad_mean_closure_days  strict_total_closure_days  broad_total_closure_days  students  mean_eligibility_rate  student_weighted_eligibility_rate  mean_recipient_rate  student_weighted_recipient_rate  mean_acceptance_rate  student_weighted_acceptance_rate
                 Q1 lowest  1581                0.090160                         0                        0                   0.000000                  0.000000                  0.000000                 0.000000                          0                         0    160210               0.626335                           0.643412             0.437394                         0.463966              0.674371                          0.700370
                        Q2  1581                0.165065                         0                        0                   0.000000                  0.000000                  0.000000                 0.000000                          0                         0    158707               0.651574                           0.657967             0.440912                         0.450100              0.647140                          0.660127
                        Q3  1580                0.331661                         0                        0                   0.000000                  0.000000                  0.000000                 0.000000                          0                         0    161234               0.620935                           0.631883             0.410547                         0.434759              0.637060                          0.665645
                Q4 highest  1581                0.830946                       167                      185                   0.105629                  0.117015                  0.653384                 0.714738                       1033                      1130    175002               0.617643                           0.636473             0.386347                         0.403190              0.604532                          0.618983

Broad Closure Event Summary
--------------------------------------------------------------------------------
             event_id  school_year_rows  unique_schools graduation_years  total_closure_days  mean_closure_days  max_closure_days  mean_eligibility_rate  mean_exposure_pointmax  total_source_records
             2021_ida                50              50             2022                 637          12.740000                41               0.593164                1.505076                   430
    2005_katrina_rita                18              18             2006                 186          10.333333                25               0.556309                1.252684                    25
        2024_francine                61              61             2025                 158           2.590164                 5               0.665307                0.797267                   154
2020_laura_delta_zeta                56              56             2021                 149           2.660714                 5               0.598199                1.415735                   152

Top Broad Closure School-Year Rows
--------------------------------------------------------------------------------
nces_school_id                                   nces_school_name                                nces_district_name nces_parish  graduation_year  closure_days_hurricane_related_broad  closure_max_consecutive_days_broad  closure_source_record_count_broad  closure_source_url_count_broad closure_event_ids_broad closure_storm_names_broad  eligibility_rate  recipient_rate  acceptance_rate  exposure_index_pointmax  exposure_index_stormmax
  220144001139                              Destrehan High School                                St. Charles Parish ST. CHARLES             2022                                    41                                  41                                 11                               6                2021_ida                       IDA          0.629921        0.417323         0.662500                 2.227109                 2.757373
  220144001141                              Hahnville High School                                St. Charles Parish ST. CHARLES             2022                                    41                                  41                                 11                               6                2021_ida                       IDA          0.653968        0.355556         0.543689                 2.401581                 2.973386
  220084000585                Bonnabel Magnet Academy High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.402878        0.302158         0.750000                 1.181247                 1.687496
  220084000597                         East Jefferson High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.535088        0.403509         0.754098                 1.218684                 1.740977
  220084000598                             John Ehret High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.431034        0.296552         0.688000                 1.247978                 1.782826
  220084000604                          Fisher Middle/High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.625000        0.479167         0.766667                 1.251089                 1.727004
  220084000620                           L.W. Higgins High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.433121        0.267516         0.617647                 1.208056                 1.725794
  220084000642                              Riverdale High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.590476        0.428571         0.725806                 1.225031                 1.750044
  220084000654                         West Jefferson High School                                  Jefferson Parish   JEFFERSON             2006                                    25                                  25                                  1                               1       2005_katrina_rita                   KATRINA          0.330189        0.250000         0.757143                 1.291550                 1.845072
  220084000585                Bonnabel Magnet Academy High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.483871        0.161290         0.333333                 1.667258                 2.064224
  220084000597                         East Jefferson High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.493056        0.131944         0.267606                 1.584934                 1.962300
  220084000598                             John Ehret High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.560150        0.259398         0.463087                 1.417174                 1.754596
  220084000604                          Fisher Middle/High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.604651        0.372093         0.615385                 1.440145                 1.783036
  220084000617         Haynes Academy School for Advanced Studies                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.975000        0.658333         0.675214                 1.529364                 1.893498
  220084000620                           L.W. Higgins High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.401361        0.163265         0.406780                 1.490265                 1.845090
  220084000642                              Riverdale High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.549708        0.368421         0.670213                 1.559990                 1.931416
  220084000653           Kenner Discovery Health Sciences Academy                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.520661        0.297521         0.571429                 1.687985                 2.089886
  220084000654                         West Jefferson High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.341463        0.068293         0.200000                 1.386665                 1.716824
  220084001667     Patrick F. Taylor Science & Technology Academy                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          1.000000        0.766667         0.766667                 1.599570                 1.980420
  220084001964  Thomas Jefferson High School for Advanced Studies                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.973684        0.776316         0.797297                 1.346730                 1.667380
  220084002419                      Jefferson RISE Charter School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.437500        0.187500         0.428571                 1.397607                 1.730371
  220084002506                      Jefferson Virtual High School                                  Jefferson Parish   JEFFERSON             2022                                    15                                  15                                  6                               6                2021_ida                       IDA          0.555556        0.185185         0.333333                 1.575131                 1.950163
  220102000768                                    Maurepas School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 13                               8                2021_ida                       IDA          0.818182        0.545455         0.666667                 1.508472                 2.129061
  220102000755                                 Albany High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.597938        0.237113         0.396552                 1.347365                 2.694731
  220102000758                         Denham Springs High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.745050        0.455446         0.611296                 1.484142                 2.968283
  220102000761                                  Doyle High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.630137        0.465753         0.739130                 1.746065                 3.492130
  220102000762                      French Settlement High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.647059        0.411765         0.636364                 1.437809                 2.213597
  220102000765                                 Holden High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.838710        0.677419         0.807692                 1.574155                 3.148311
  220102000767                               Live Oak High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.753333        0.526667         0.699115                 1.647672                 3.295344
  220102000773                            Springfield High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.565217        0.347826         0.615385                 1.248363                 2.345309
  220102000774                                 Walker High School                                 Livingston Parish  LIVINGSTON             2022                                    13                                  13                                 12                               8                2021_ida                       IDA          0.667568        0.416216         0.623482                 1.645965                 3.291929
  220003601499               New Orleans Center for Creative Arts              New Orleans Center for Creative Arts     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.788462        0.307692         0.390244                 1.337353                 1.655771
  220015602270           International High School of New Orleans     Voices for International Business & Education     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.454545        0.303030         0.666667                 1.384613                 1.714283
  220016002327            New Orleans Military & Maritime Academy           New Orleans Military & Maritime Academy     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.443182        0.227273         0.512821                 1.316084                 1.629438
  220018600981  Sophie B. Wright Institute of Academic Excellence  Sophie B Wright Institute of Academic Excellence     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.500000        0.229730         0.459459                 1.438036                 1.780425
  220019700953                  Frederick A. Douglass High School                 Frederick A. Douglass High School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.595238        0.154762         0.260000                 1.316598                 1.630074
  220020302297                       Morris Jeff Community School                      Morris Jeff Community School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.595745        0.255319         0.428571                 1.411511                 1.747585
  220020700972                            L.B. Landry High School Lord Beaconsfield Landry-Oliver Perry Walker High     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.140187        0.037383         0.266667                 1.325533                 1.641135
  220021700414 Dr. Martin Luther King Charter School for Sci Tech Dr Martin Luther King Charter School for Sci Tech     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.066667        0.000000         0.000000                 1.280399                 1.585256
  220023702068                               Abramson Sci Academy                                       Sci Academy     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.521739        0.282609         0.541667                 1.203830                 1.490457
  220028100234     New Orleans Charter Science and Mathematics HS    New Orleans Charter Science and Mathematics HS     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.455882        0.147059         0.322581                 1.387477                 1.717828
  220029100945                    Eleanor McMain Secondary School                   Eleanor McMain Secondary School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.371212        0.136364         0.367347                 1.452878                 1.798802
  220029400911                              Edna Karr High School                             Edna Karr High School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.404255        0.159574         0.394737                 1.277887                 1.582146
  220029502427                      Sarah Towles Reed High School                     Sarah Towles Reed High School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.294118        0.176471         0.600000                 1.150240                 1.424107
  220029700926                                  The Willow School                                 The Willow School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.963855        0.500000         0.518750                 1.458172                 1.805355
  220029900888                      Benjamin Franklin High School                     Benjamin Franklin High School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.965217        0.613043         0.635135                 1.340716                 1.659934
  220030702461                        Walter L. Cohen High School                       Walter L. Cohen High School     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.652174        0.478261         0.733333                 1.421710                 1.760212
  220031602481                  Warren Easton Charter High School             Warren Easton Charter Foundation Inc.     ORLEANS             2022                                    13                                  13                                 10                               7                2021_ida                       IDA          0.339080        0.120690         0.355932                 1.405868                 1.740599
  220162001236                                Berwick High School                                   St. Mary Parish    ST. MARY             2025                                     5                                   5                                  9                               8           2024_francine                  FRANCINE          0.833333        0.025641         0.030769                 1.259840                 1.493790
  220162001238                            Centerville High School                                   St. Mary Parish    ST. MARY             2025                                     5                                   5                                  9                               8           2024_francine                  FRANCINE          0.826087        0.000000         0.000000                 1.159966                 1.159966

Consistency Checks
--------------------------------------------------------------------------------
                                           check  value  passes
                                 panel_row_count   6323    True
   duplicate_nces_school_id_graduation_year_rows      0    True
broad_days_greater_or_equal_strict_days_all_rows   6323    True
                strict_any_matches_positive_days   6323    True
                 broad_any_matches_positive_days   6323    True
                     negative_broad_closure_days      0    True
                    negative_strict_closure_days      0    True
