06b Baseline Closure TWFE Regressions
==========================================================================================

Input: data/processed/regression_panel_with_confirmed_closures_kr_expanded_modern2020_isaac_ida.csv
Main outcome: eligibility_rate
Main closure variable: closure_days_hurricane_related_confirmed
Standard errors clustered by NCES school.

Results
------------------------------------------------------------------------------------------
                                               model_name          outcome                         closure_variable      coef  std_error  p_value  ci_lower  ci_upper  coef_per_10_days  n_obs  n_schools fixed_effects  weighted                controls  exclude_2025  r_squared  adj_r_squared  mean_outcome  mean_closure_var  sd_closure_var status
                                M1_year_fe_confirmed_days eligibility_rate closure_days_hurricane_related_confirmed  0.002026   0.001140 0.075506 -0.000208  0.004260          0.020260   6323        311          year     False                                 False   0.187338       0.183852      0.629123          0.426696        2.355430     ok
                        M2_twfe_unweighted_confirmed_days eligibility_rate closure_days_hurricane_related_confirmed  0.000618   0.000567 0.275703 -0.000493  0.001728          0.006176   6323        311   school_year     False                                 False   0.763811       0.750512      0.629123          0.426696        2.355430     ok
                     M3_twfe_weighted_confirmed_days_main eligibility_rate closure_days_hurricane_related_confirmed  0.000146   0.000450 0.745358 -0.000735  0.001027          0.001460   6323        311   school_year      True                                 False   0.802264       0.791130      0.629123          0.426696        2.355430     ok
         M4_twfe_weighted_confirmed_days_exposure_control eligibility_rate closure_days_hurricane_related_confirmed -0.000186   0.000574 0.745551 -0.001312  0.000939         -0.001863   6323        311   school_year      True exposure_index_pointmax         False   0.802321       0.791156      0.629123          0.426696        2.355430     ok
                 M5_twfe_weighted_confirmed_days_capped25 eligibility_rate         closure_days_confirmed_capped_25  0.000154   0.000455 0.734783 -0.000737  0.001046          0.001541   6323        311   school_year      True                                 False   0.802264       0.791130      0.629123          0.424798        2.334730     ok
                 M6_twfe_weighted_confirmed_days_capped30 eligibility_rate         closure_days_confirmed_capped_30  0.000146   0.000450 0.745358 -0.000735  0.001027          0.001460   6323        311   school_year      True                                 False   0.802264       0.791130      0.629123          0.426696        2.355430     ok
                           M7_twfe_weighted_confirmed_any eligibility_rate  closure_any_hurricane_related_confirmed  0.004753   0.005213 0.361925 -0.005464  0.014970          0.047526   6323        311   school_year      True                                 False   0.802292       0.791160      0.629123          0.056302        0.230523     ok
               M8_twfe_weighted_confirmed_max_consecutive eligibility_rate   closure_max_consecutive_days_confirmed -0.000031   0.000466 0.947122 -0.000945  0.000883         -0.000309   6323        311   school_year      True                                 False   0.802260       0.791126      0.629123          0.409616        2.252318     ok
                             M9_twfe_weighted_strict_days eligibility_rate    closure_days_hurricane_related_strict -0.000785   0.000584 0.178785 -0.001930  0.000359         -0.007851   6323        311   school_year      True                                 False   0.802335       0.791205      0.629123          0.208604        1.646843     ok
                  R1_recipient_rate_no2025_confirmed_days   recipient_rate closure_days_hurricane_related_confirmed  0.000185   0.000410 0.652128 -0.000619  0.000989          0.001850   6059        309   school_year      True                                  True   0.863870       0.855927      0.435615          0.419211        2.393082     ok
                 R2_acceptance_rate_no2025_confirmed_days  acceptance_rate closure_days_hurricane_related_confirmed  0.000440   0.000420 0.295638 -0.000384  0.001263          0.004395   6054        307   school_year      True                                  True   0.771422       0.758157      0.666821          0.419557        2.394040     ok
                     R3_eligibility_no2025_confirmed_days eligibility_rate closure_days_hurricane_related_confirmed  0.000160   0.000450 0.722350 -0.000722  0.001042          0.001598   6059        309   school_year      True                                  True   0.802711       0.791199      0.626297          0.419211        2.393082     ok
 R4_recipient_rate_no2025_confirmed_days_exposure_control   recipient_rate closure_days_hurricane_related_confirmed  0.000007   0.000492 0.988156 -0.000956  0.000971          0.000073   6059        309   school_year      True exposure_index_pointmax          True   0.863885       0.855917      0.435615          0.419211        2.393082     ok
R5_acceptance_rate_no2025_confirmed_days_exposure_control  acceptance_rate closure_days_hurricane_related_confirmed  0.000654   0.000477 0.169957 -0.000280  0.001588          0.006541   6054        307   school_year      True exposure_index_pointmax          True   0.771449       0.758144      0.666821          0.419557        2.394040     ok

Preferred main model
------------------------------------------------------------------------------------------
Coefficient on confirmed closure days = 0.000146, SE = 0.000450, p = 0.7454, N = 6323, schools = 311.
A 10-day increase in confirmed hurricane-related closure days is associated with a 0.001460 change in eligibility_rate, conditional on school and graduation-year fixed effects.
Interpretation remains associational: this is a baseline TWFE estimate, not yet a full event-study or IV estimate.
