06c Leave-One-Event-Out Robustness
================================================================================

Preferred baseline model:
eligibility_rate ~ closure_days_hurricane_related_broad + school FE + year FE
Weighted by students_processed; SE clustered by NCES school.

Results
--------------------------------------------------------------------------------
                                     model_name                                                 sample_description        excluded_event  excluded_graduation_year          outcome                            closure_variable      coef  std_error  p_value  n_obs  n_schools  r_squared  adjusted_r_squared  mean_outcome  mean_closure_var  sd_closure_var  closure_rows  total_closure_days
                           baseline_full_sample                                    Full sample, broad closure days                                             NaN eligibility_rate        closure_days_hurricane_related_broad -0.001029   0.000588 0.079818   6323        311   0.802383            0.791256      0.629123          0.178713        1.587083           185              1130.0
                     zero_out_2005_katrina_rita       Full sample, closure days from 2005_katrina_rita set to zero     2005_katrina_rita                    2006.0 eligibility_rate     closure_days_leaveout_2005_katrina_rita -0.000100   0.000541 0.853733   6323        311   0.802261            0.791126      0.629123          0.149296        1.354516           167               944.0
            drop_treated_rows_2005_katrina_rita     Drop rows whose broad closure event includes 2005_katrina_rita     2005_katrina_rita                    2006.0 eligibility_rate        closure_days_hurricane_related_broad -0.000131   0.000544 0.809420   6305        311   0.802262            0.791095      0.629331          0.149722        1.356425           167               944.0
    drop_graduation_year_2006_2005_katrina_rita                            Drop all rows from graduation_year 2006     2005_katrina_rita                    2006.0 eligibility_rate        closure_days_hurricane_related_broad -0.000114   0.000542 0.833281   6110        311   0.803754            0.792332      0.629804          0.154501        1.377636           167               944.0
                 zero_out_2020_laura_delta_zeta   Full sample, closure days from 2020_laura_delta_zeta set to zero 2020_laura_delta_zeta                    2021.0 eligibility_rate closure_days_leaveout_2020_laura_delta_zeta -0.001253   0.000602 0.037491   6323        311   0.802439            0.791315      0.629123          0.155148        1.563524           129               981.0
        drop_treated_rows_2020_laura_delta_zeta Drop rows whose broad closure event includes 2020_laura_delta_zeta 2020_laura_delta_zeta                    2021.0 eligibility_rate        closure_days_hurricane_related_broad -0.001257   0.000608 0.038707   6267        310   0.802554            0.791367      0.629399          0.156534        1.570426           129               981.0
drop_graduation_year_2021_2020_laura_delta_zeta                            Drop all rows from graduation_year 2021 2020_laura_delta_zeta                    2021.0 eligibility_rate        closure_days_hurricane_related_broad -0.001217   0.000598 0.041954   6047        310   0.802180            0.790576      0.631142          0.162229        1.598453           129               981.0
                              zero_out_2021_ida                Full sample, closure days from 2021_ida set to zero              2021_ida                    2022.0 eligibility_rate              closure_days_leaveout_2021_ida -0.002410   0.000804 0.002708   6323        311   0.802478            0.791356      0.629123          0.077969        0.918591           135               493.0
                     drop_treated_rows_2021_ida              Drop rows whose broad closure event includes 2021_ida              2021_ida                    2022.0 eligibility_rate        closure_days_hurricane_related_broad -0.002434   0.000794 0.002172   6273        311   0.801685            0.790425      0.629410          0.078591        0.922219           135               493.0
             drop_graduation_year_2022_2021_ida                            Drop all rows from graduation_year 2022              2021_ida                    2022.0 eligibility_rate        closure_days_hurricane_related_broad -0.002424   0.000799 0.002409   6055        310   0.803198            0.791670      0.630776          0.081420        0.938553           135               493.0
                         zero_out_2024_francine           Full sample, closure days from 2024_francine set to zero         2024_francine                    2025.0 eligibility_rate         closure_days_leaveout_2024_francine -0.001027   0.000592 0.083018   6323        311   0.802381            0.791253      0.629123          0.153724        1.566242           124               972.0
                drop_treated_rows_2024_francine         Drop rows whose broad closure event includes 2024_francine         2024_francine                    2025.0 eligibility_rate        closure_days_hurricane_related_broad -0.001011   0.000594 0.089045   6262        310   0.801826            0.790588      0.628771          0.155222        1.573779           124               972.0
        drop_graduation_year_2025_2024_francine                            Drop all rows from graduation_year 2025         2024_francine                    2025.0 eligibility_rate        closure_days_hurricane_related_broad -0.001040   0.000598 0.081989   6059        309   0.802835            0.791330      0.626297          0.160423        1.599669           124               972.0

Baseline reference
--------------------------------------------------------------------------------
Baseline coefficient = -0.001029, SE = 0.000588, p = 0.0798, R2 = 0.8024, Adj. R2 = 0.7913.

Interpretation guide
--------------------------------------------------------------------------------
If coefficients remain negative after excluding individual events, the main result is not mechanically driven by a single hurricane event. If the coefficient changes sharply after excluding one event, that event is an important source of identifying variation.
