06c Leave-One-Event-Out Robustness
==========================================================================================

Input: data/processed/regression_panel_with_confirmed_closures_kr_expanded_modern2020_isaac_ida.csv
Preferred baseline model:
eligibility_rate ~ closure_days_hurricane_related_confirmed + school FE + year FE
Weighted by students_processed; SE clustered by NCES school.

Results
------------------------------------------------------------------------------------------
                                     model_name                                                     sample_description        excluded_event  excluded_graduation_year          outcome                            closure_variable      coef  std_error  p_value  ci_lower  ci_upper  coef_per_10_days  n_obs  n_schools  r_squared  adjusted_r_squared  mean_outcome  mean_closure_var  sd_closure_var  closure_rows  total_closure_days status  event_rows_removed_or_zeroed  event_closure_days_removed_or_zeroed  coef_minus_baseline
                           baseline_full_sample                                    Full sample, confirmed closure days                                             NaN eligibility_rate    closure_days_hurricane_related_confirmed  0.000146   0.000450 0.745358 -0.000735  0.001027          0.001460   6323        311   0.802264            0.791130      0.629123          0.426696        2.355430           356              2698.0     ok                           NaN                                   NaN             0.000000
                  baseline_full_sample_capped25                       Full sample, confirmed closure days capped at 25                                             NaN eligibility_rate            closure_days_confirmed_capped_25  0.000154   0.000455 0.734783 -0.000737  0.001046          0.001541   6323        311   0.802264            0.791130      0.629123          0.424798        2.334730           356              2686.0     ok                           NaN                                   NaN             0.000008
                  baseline_full_sample_capped30                       Full sample, confirmed closure days capped at 30                                             NaN eligibility_rate            closure_days_confirmed_capped_30  0.000146   0.000450 0.745358 -0.000735  0.001027          0.001460   6323        311   0.802264            0.791130      0.629123          0.426696        2.355430           356              2698.0     ok                           NaN                                   NaN             0.000000
                     zero_out_2005_katrina_rita           Full sample, closure days from 2005_katrina_rita set to zero     2005_katrina_rita                    2006.0 eligibility_rate     closure_days_leaveout_2005_katrina_rita  0.000828   0.000563 0.141196 -0.000275  0.001931          0.008278   6323        311   0.802350            0.791221      0.629123          0.343982        2.015867           322              2175.0     ok                          34.0                                 523.0             0.000682
            drop_treated_rows_2005_katrina_rita     Drop rows whose confirmed closure event includes 2005_katrina_rita     2005_katrina_rita                    2006.0 eligibility_rate    closure_days_hurricane_related_confirmed  0.000807   0.000562 0.151375 -0.000295  0.001909          0.008067   6289        311   0.802292            0.791096      0.629157          0.345842        2.021151           322              2175.0     ok                          34.0                                 523.0             0.000661
    drop_graduation_year_2006_2005_katrina_rita                                Drop all rows from graduation_year 2006     2005_katrina_rita                    2006.0 eligibility_rate    closure_days_hurricane_related_confirmed  0.000797   0.000561 0.155034 -0.000302  0.001896          0.007971   6110        311   0.803838            0.792421      0.629804          0.355974        2.049668           322              2175.0     ok                          34.0                                 523.0             0.000651
                            zero_out_2012_isaac                  Full sample, closure days from 2012_isaac set to zero            2012_isaac                    2013.0 eligibility_rate            closure_days_leaveout_2012_isaac -0.000044   0.000456 0.923698 -0.000938  0.000851         -0.000437   6323        311   0.802260            0.791126      0.629123          0.380990        2.290898           312              2409.0     ok                          44.0                                 289.0            -0.000190
                   drop_treated_rows_2012_isaac            Drop rows whose confirmed closure event includes 2012_isaac            2012_isaac                    2013.0 eligibility_rate    closure_days_hurricane_related_confirmed -0.000042   0.000456 0.926739 -0.000936  0.000852         -0.000419   6279        311   0.801831            0.790590      0.629403          0.383660        2.298689           312              2409.0     ok                          44.0                                 289.0            -0.000188
           drop_graduation_year_2013_2012_isaac                                Drop all rows from graduation_year 2013            2012_isaac                    2013.0 eligibility_rate    closure_days_hurricane_related_confirmed -0.000041   0.000456 0.928556 -0.000935  0.000854         -0.000409   6074        311   0.800767            0.789098      0.630509          0.396608        2.336065           312              2409.0     ok                          44.0                                 289.0            -0.000187
                 zero_out_2020_laura_delta_zeta       Full sample, closure days from 2020_laura_delta_zeta set to zero 2020_laura_delta_zeta                    2021.0 eligibility_rate closure_days_leaveout_2020_laura_delta_zeta -0.000422   0.000501 0.399777 -0.001403  0.000560         -0.004217   6323        311   0.802287            0.791154      0.629123          0.308240        2.000405           229              1949.0     ok                         127.0                                 749.0            -0.000568
        drop_treated_rows_2020_laura_delta_zeta Drop rows whose confirmed closure event includes 2020_laura_delta_zeta 2020_laura_delta_zeta                    2021.0 eligibility_rate    closure_days_hurricane_related_confirmed -0.000326   0.000501 0.515269 -0.001307  0.000656         -0.003258   6196        310   0.803214            0.791929      0.629251          0.314558        2.020314           229              1949.0     ok                         127.0                                 749.0            -0.000472
drop_graduation_year_2021_2020_laura_delta_zeta                                Drop all rows from graduation_year 2021 2020_laura_delta_zeta                    2021.0 eligibility_rate    closure_days_hurricane_related_confirmed -0.000328   0.000502 0.513739 -0.001313  0.000657         -0.003281   6047        310   0.802018            0.790405      0.631142          0.322309        2.044446           229              1949.0     ok                         127.0                                 749.0            -0.000474
                              zero_out_2021_ida                    Full sample, closure days from 2021_ida set to zero              2021_ida                    2022.0 eligibility_rate              closure_days_leaveout_2021_ida  0.000388   0.000608 0.523428 -0.000804  0.001580          0.003881   6323        311   0.802278            0.791145      0.629123          0.271865        1.875754           266              1719.0     ok                          90.0                                 979.0             0.000242
                     drop_treated_rows_2021_ida              Drop rows whose confirmed closure event includes 2021_ida              2021_ida                    2022.0 eligibility_rate    closure_days_hurricane_related_confirmed  0.000391   0.000610 0.521108 -0.000804  0.001586          0.003912   6233        310   0.800989            0.789648      0.630074          0.275790        1.888963           266              1719.0     ok                          90.0                                 979.0             0.000245
             drop_graduation_year_2022_2021_ida                                Drop all rows from graduation_year 2022              2021_ida                    2022.0 eligibility_rate    closure_days_hurricane_related_confirmed  0.000413   0.000615 0.502124 -0.000792  0.001618          0.004127   6055        310   0.802988            0.791447      0.630776          0.283898        1.915931           266              1719.0     ok                          90.0                                 979.0             0.000267
                         zero_out_2024_francine               Full sample, closure days from 2024_francine set to zero         2024_francine                    2025.0 eligibility_rate         closure_days_leaveout_2024_francine  0.000159   0.000447 0.722674 -0.000718  0.001036          0.001588   6323        311   0.802265            0.791131      0.629123          0.401708        2.344083           295              2540.0     ok                          61.0                                 158.0             0.000013
                drop_treated_rows_2024_francine         Drop rows whose confirmed closure event includes 2024_francine         2024_francine                    2025.0 eligibility_rate    closure_days_hurricane_related_confirmed  0.000154   0.000449 0.730975 -0.000725  0.001034          0.001543   6262        310   0.801712            0.790468      0.628771          0.405621        2.355138           295              2540.0     ok                          61.0                                 158.0             0.000008
        drop_graduation_year_2025_2024_francine                                Drop all rows from graduation_year 2025         2024_francine                    2025.0 eligibility_rate    closure_days_hurricane_related_confirmed  0.000160   0.000450 0.722350 -0.000722  0.001042          0.001598   6059        309   0.802711            0.791199      0.626297          0.419211        2.393082           295              2540.0     ok                          61.0                                 158.0             0.000014

Baseline reference
------------------------------------------------------------------------------------------
Baseline coefficient = 0.000146, SE = 0.000450, p = 0.7454, R2 = 0.8023, Adj. R2 = 0.7911.

Interpretation guide
------------------------------------------------------------------------------------------
The zero-out specification keeps the full panel but removes closure-day variation from one event. The drop-treated-rows specification removes only school-year rows directly affected by that event. The drop-year specification removes the entire graduation cohort corresponding to the event. Large coefficient movements indicate event-specific identifying variation or event heterogeneity.
