06d Event-Specific Closure Regressions
==========================================================================================

Input: data/processed/regression_panel_with_confirmed_closures_kr_expanded_modern2020_isaac_ida.csv

Purpose
------------------------------------------------------------------------------------------
This script decomposes the baseline confirmed closure-days coefficient into event-specific closure variation.

Baseline specification
------------------------------------------------------------------------------------------
eligibility_rate ~ closure days + school FE + graduation-year FE
Weighted by students_processed; standard errors clustered by NCES school.

Event mapping
------------------------------------------------------------------------------------------
2005_katrina_rita: 2005 Katrina/Rita, affected graduation year = 2006
2012_isaac: 2012 Isaac, affected graduation year = 2013
2020_laura_delta_zeta: 2020 Laura/Delta/Zeta, affected graduation year = 2021
2021_ida: 2021 Ida, affected graduation year = 2022
2024_francine: 2024 Francine, affected graduation year = 2025

Closure variation audit
------------------------------------------------------------------------------------------
             event_id           event_label  affected_graduation_year  confirmed_closure_rows  confirmed_total_closure_days  confirmed_mean_closure_days  confirmed_sd_closure_days  confirmed_max_closure_days  confirmed_affected_schools  strict_closure_rows  strict_total_closure_days  strict_mean_closure_days  strict_sd_closure_days  strict_max_closure_days  strict_affected_schools
    2005_katrina_rita     2005 Katrina/Rita                      2006                      34                         523.0                     0.082714                   1.241468                        25.0                          34                   10                      178.0                  0.028151                0.831691                     25.0                       10
           2012_isaac            2012 Isaac                      2013                      44                         289.0                     0.045706                   0.578508                        11.0                          44                   38                      286.0                  0.045232                0.591122                     11.0                       38
2020_laura_delta_zeta 2020 Laura/Delta/Zeta                      2021                     127                         749.0                     0.118456                   1.272583                        27.0                         127                   46                       87.0                  0.013759                0.186462                      5.0                       46
             2021_ida              2021 Ida                      2022                      90                         979.0                     0.154832                   1.453890                        27.0                          90                   50                      610.0                  0.096473                1.262279                     41.0                       50
        2024_francine         2024 Francine                      2025                      61                         158.0                     0.024988                   0.270929                         5.0                          61                   61                      158.0                  0.024988                0.270929                      5.0                       61

Regression results
------------------------------------------------------------------------------------------
                                         model_name                              target_variable      coef  std_error      p_value  coef_per_10_days  n_obs  n_schools  r_squared  adjusted_r_squared  mean_target_var  sd_target_var  closure_rows  total_closure_days status
            M0_baseline_full_confirmed_closure_days     closure_days_hurricane_related_confirmed  0.000146   0.000450 7.453579e-01          0.001460   6323        311   0.802264            0.791130         0.426696       2.355430           356              2698.0     ok
            M1_separate_confirmed_2005_katrina_rita     closure_days_confirmed_2005_katrina_rita -0.001225   0.000773 1.127205e-01         -0.012253   6323        311   0.802359            0.791230         0.082714       1.241468            34               523.0     ok
                   M1_separate_confirmed_2012_isaac            closure_days_confirmed_2012_isaac  0.002887   0.001711 9.153485e-02          0.028872   6323        311   0.802365            0.791237         0.045706       0.578508            44               289.0     ok
        M1_separate_confirmed_2020_laura_delta_zeta closure_days_confirmed_2020_laura_delta_zeta  0.002215   0.001202 6.529868e-02          0.022149   6323        311   0.802467            0.791344         0.118456       1.272583           127               749.0     ok
                     M1_separate_confirmed_2021_ida              closure_days_confirmed_2021_ida -0.000242   0.000667 7.170401e-01         -0.002417   6323        311   0.802264            0.791130         0.154832       1.453890            90               979.0     ok
                M1_separate_confirmed_2024_francine         closure_days_confirmed_2024_francine -0.001215   0.004007 7.617848e-01         -0.012148   6323        311   0.802262            0.791128         0.024988       0.270929            61               158.0     ok
                      M2_joint_confirmed_all_events     closure_days_confirmed_2005_katrina_rita -0.001196   0.000770 1.202616e-01         -0.011958   6323        311   0.802674            0.791423         0.082714       1.241468            34               523.0     ok
                      M2_joint_confirmed_all_events            closure_days_confirmed_2012_isaac  0.002858   0.001717 9.606475e-02          0.028576   6323        311   0.802674            0.791423         0.045706       0.578508            44               289.0     ok
                      M2_joint_confirmed_all_events closure_days_confirmed_2020_laura_delta_zeta  0.002198   0.001201 6.729372e-02          0.021979   6323        311   0.802674            0.791423         0.118456       1.272583           127               749.0     ok
                      M2_joint_confirmed_all_events              closure_days_confirmed_2021_ida -0.000228   0.000673 7.347936e-01         -0.002279   6323        311   0.802674            0.791423         0.154832       1.453890            90               979.0     ok
                      M2_joint_confirmed_all_events         closure_days_confirmed_2024_francine -0.001295   0.004021 7.473504e-01         -0.012953   6323        311   0.802674            0.791423         0.024988       0.270929            61               158.0     ok
M3_joint_confirmed_all_events_with_exposure_control     closure_days_confirmed_2005_katrina_rita -0.001500   0.000818 6.678328e-02         -0.014998   6323        311   0.802739            0.791457         0.082714       1.241468            34               523.0     ok
M3_joint_confirmed_all_events_with_exposure_control            closure_days_confirmed_2012_isaac  0.002613   0.001834 1.542014e-01          0.026130   6323        311   0.802739            0.791457         0.045706       0.578508            44               289.0     ok
M3_joint_confirmed_all_events_with_exposure_control closure_days_confirmed_2020_laura_delta_zeta  0.001853   0.001212 1.264137e-01          0.018526   6323        311   0.802739            0.791457         0.118456       1.272583           127               749.0     ok
M3_joint_confirmed_all_events_with_exposure_control              closure_days_confirmed_2021_ida -0.000642   0.000772 4.056764e-01         -0.006422   6323        311   0.802739            0.791457         0.154832       1.453890            90               979.0     ok
M3_joint_confirmed_all_events_with_exposure_control         closure_days_confirmed_2024_francine -0.002305   0.004233 5.860803e-01         -0.023049   6323        311   0.802739            0.791457         0.024988       0.270929            61               158.0     ok
               R1_separate_strict_2005_katrina_rita        closure_days_strict_2005_katrina_rita -0.003354   0.000599 2.162378e-08         -0.033539   6323        311   0.802631            0.791517         0.028151       0.831691            10               178.0     ok
                      R1_separate_strict_2012_isaac               closure_days_strict_2012_isaac  0.002907   0.001638 7.590622e-02          0.029075   6323        311   0.802373            0.791245         0.045232       0.591122            38               286.0     ok
           R1_separate_strict_2020_laura_delta_zeta    closure_days_strict_2020_laura_delta_zeta  0.005507   0.004791 2.503897e-01          0.055070   6323        311   0.802298            0.791166         0.013759       0.186462            46                87.0     ok
                        R1_separate_strict_2021_ida                 closure_days_strict_2021_ida -0.000383   0.000580 5.088722e-01         -0.003831   6323        311   0.802271            0.791138         0.096473       1.262279            50               610.0     ok
                   R1_separate_strict_2024_francine            closure_days_strict_2024_francine -0.001215   0.004007 7.617848e-01         -0.012148   6323        311   0.802262            0.791128         0.024988       0.270929            61               158.0     ok
                         R2_joint_strict_all_events        closure_days_strict_2005_katrina_rita -0.003335   0.000600 2.675697e-08         -0.033351   6323        311   0.802792            0.791548         0.028151       0.831691            10               178.0     ok
                         R2_joint_strict_all_events               closure_days_strict_2012_isaac  0.002833   0.001647 8.544775e-02          0.028327   6323        311   0.802792            0.791548         0.045232       0.591122            38               286.0     ok
                         R2_joint_strict_all_events    closure_days_strict_2020_laura_delta_zeta  0.005623   0.004787 2.401217e-01          0.056234   6323        311   0.802792            0.791548         0.013759       0.186462            46                87.0     ok
                         R2_joint_strict_all_events                 closure_days_strict_2021_ida -0.000368   0.000588 5.312531e-01         -0.003684   6323        311   0.802792            0.791548         0.096473       1.262279            50               610.0     ok
                         R2_joint_strict_all_events            closure_days_strict_2024_francine -0.001182   0.004003 7.678902e-01         -0.011815   6323        311   0.802792            0.791548         0.024988       0.270929            61               158.0     ok

Interpretation guide
------------------------------------------------------------------------------------------
M0 reproduces the baseline confirmed closure-days TWFE model.
M1 enters one event-specific closure variable at a time.
M2 enters all confirmed event-specific closure variables jointly.
M3 repeats the joint model while controlling for physical hurricane exposure intensity.
R1/R2 repeat the same idea using strict hurricane-related closure definitions.
If event-specific coefficients differ sharply, the pooled baseline estimate should be interpreted as event-heterogeneous rather than as one uniform closure-days effect.