06e IW-Inspired Event Study and Pre-Trend Checks
==========================================================================================

Input
------------------------------------------------------------------------------------------
data/processed/regression_panel_with_confirmed_closures_kr_expanded_modern2020_isaac_ida.csv

Model
------------------------------------------------------------------------------------------
Outcome: eligibility_rate. Treatment intensity: event-specific confirmed hurricane-related closure days.
Weighted by students_processed; standard errors clustered by nces_school_id.
Fixed effects: school fixed effects and graduation-year fixed effects.

Formula
------------------------------------------------------------------------------------------
eligibility_rate ~ iw_2005_katrina_rita_m4 + iw_2005_katrina_rita_m3 + iw_2005_katrina_rita_m2 + iw_2005_katrina_rita_p0 + iw_2005_katrina_rita_p1 + iw_2005_katrina_rita_p2 + iw_2005_katrina_rita_p3 + iw_2012_isaac_m4 + iw_2012_isaac_m3 + iw_2012_isaac_m2 + iw_2012_isaac_p0 + iw_2012_isaac_p1 + iw_2012_isaac_p2 + iw_2012_isaac_p3 + iw_2020_laura_delta_zeta_m4 + iw_2020_laura_delta_zeta_m3 + iw_2020_laura_delta_zeta_m2 + iw_2020_laura_delta_zeta_p0 + iw_2020_laura_delta_zeta_p1 + iw_2020_laura_delta_zeta_p2 + iw_2020_laura_delta_zeta_p3 + iw_2021_ida_m4 + iw_2021_ida_m3 + iw_2021_ida_m2 + iw_2021_ida_p0 + iw_2021_ida_p1 + iw_2021_ida_p2 + iw_2021_ida_p3 + C(nces_school_id) + C(graduation_year)

Sample
------------------------------------------------------------------------------------------
N observations: 6323
N schools: 311
R-squared: 0.803556

Event mapping
------------------------------------------------------------------------------------------
2005_katrina_rita: 2005 Katrina/Rita, affected graduation year = 2006
2012_isaac: 2012 Isaac, affected graduation year = 2013
2020_laura_delta_zeta: 2020 Laura/Delta/Zeta, affected graduation year = 2021
2021_ida: 2021 Ida, affected graduation year = 2022

Important interpretation notes
------------------------------------------------------------------------------------------
This is an event-interacted intensity event study. It borrows the interaction-weighted logic of estimating event-specific dynamic coefficients first and then aggregating within event time, but it is not a standard absorbing-treatment Sun-Abraham estimator.
Francine is excluded from the dynamic event study because its affected graduation year is 2025 and the panel has no post-2025 years.
Ida is difficult dynamically because its k = -1 reference period overlaps the Laura/Delta/Zeta affected graduation year. The clean aggregate excludes Ida and drops coefficients whose calendar year overlaps another event.

Pretrend summary
------------------------------------------------------------------------------------------
                                  series           type  num_pretrend_coefficients  mean_pretrend_coef  max_abs_pretrend_coef  num_p_lt_0_10  num_p_lt_0_05 pretrend_event_times
                       2005_katrina_rita event_specific                          3            0.000112               0.001078              0              0           -4; -3; -2
                              2012_isaac event_specific                          3            0.000501               0.002096              0              0           -4; -3; -2
                   2020_laura_delta_zeta event_specific                          3            0.001160               0.001722              2              0           -4; -3; -2
                                2021_ida event_specific                          3            0.000119               0.000526              0              0           -4; -3; -2
                           iw_all_events      aggregate                          3            0.000468               0.000680              0              0           -4; -3; -2
iw_clean_excluding_ida_and_overlap_years      aggregate                          3            0.000687               0.001089              1              0           -4; -3; -2

Event-specific coefficients
------------------------------------------------------------------------------------------
             event_id  event_time  calendar_year      coef  std_error  p_value  was_estimated  overlaps_other_event_year  total_event_closure_days  treated_schools
    2005_katrina_rita          -4           2002 -0.000920   0.001097 0.401753           True                      False                     523.0               34
    2005_katrina_rita          -3           2003  0.001078   0.000937 0.249547           True                      False                     523.0               34
    2005_katrina_rita          -2           2004  0.000177   0.000744 0.812236           True                      False                     523.0               34
    2005_katrina_rita          -1           2005  0.000000   0.000000      NaN           True                      False                     523.0               34
    2005_katrina_rita           0           2006 -0.001154   0.000822 0.160517           True                      False                     523.0               34
    2005_katrina_rita           1           2007 -0.000714   0.000646 0.268885           True                      False                     523.0               34
    2005_katrina_rita           2           2008 -0.000451   0.000699 0.518909           True                      False                     523.0               34
    2005_katrina_rita           3           2009 -0.000464   0.000603 0.442309           True                      False                     523.0               34
           2012_isaac          -4           2009  0.002096   0.001760 0.233581           True                      False                     289.0               44
           2012_isaac          -3           2010 -0.001692   0.001668 0.310426           True                      False                     289.0               44
           2012_isaac          -2           2011  0.001100   0.001787 0.538250           True                      False                     289.0               44
           2012_isaac          -1           2012  0.000000   0.000000      NaN           True                      False                     289.0               44
           2012_isaac           0           2013  0.002723   0.001994 0.172051           True                      False                     289.0               44
           2012_isaac           1           2014 -0.002751   0.001956 0.159450           True                      False                     289.0               44
           2012_isaac           2           2015  0.000845   0.001420 0.551971           True                      False                     289.0               44
           2012_isaac           3           2016 -0.000761   0.002058 0.711586           True                      False                     289.0               44
2020_laura_delta_zeta          -4           2017  0.000238   0.000667 0.720841           True                      False                     749.0              127
2020_laura_delta_zeta          -3           2018  0.001519   0.000861 0.077595           True                      False                     749.0              127
2020_laura_delta_zeta          -2           2019  0.001722   0.001000 0.085140           True                      False                     749.0              127
2020_laura_delta_zeta          -1           2020  0.000000   0.000000      NaN           True                      False                     749.0              127
2020_laura_delta_zeta           0           2021  0.002587   0.001309 0.048179           True                      False                     749.0              127
2020_laura_delta_zeta           1           2022  0.001805   0.001377 0.189856           True                       True                     749.0              127
2020_laura_delta_zeta           2           2023  0.001475   0.001114 0.185497           True                      False                     749.0              127
2020_laura_delta_zeta           3           2024  0.000994   0.001029 0.334138           True                      False                     749.0              127
             2021_ida          -4           2018 -0.000156   0.000730 0.831200           True                      False                     979.0               90
             2021_ida          -3           2019  0.000526   0.000731 0.471760           True                      False                     979.0               90
             2021_ida          -2           2020 -0.000015   0.000699 0.983207           True                      False                     979.0               90
             2021_ida          -1           2021  0.000000   0.000000      NaN           True                       True                     979.0               90
             2021_ida           0           2022 -0.000217   0.000782 0.781208           True                      False                     979.0               90
             2021_ida           1           2023  0.000070   0.000795 0.929440           True                      False                     979.0               90
             2021_ida           2           2024 -0.000655   0.000891 0.462164           True                      False                     979.0               90
             2021_ida           3           2025 -0.000567   0.000766 0.459179           True                       True                     979.0               90

IW aggregate: all events
------------------------------------------------------------------------------------------
aggregate_name  event_time      coef  std_error  p_value                                                included_events  num_events
 iw_all_events          -4  0.000059   0.000455 0.896319 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4
 iw_all_events          -3  0.000680   0.000491 0.165575 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4
 iw_all_events          -2  0.000664   0.000445 0.136299 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4
 iw_all_events          -1  0.000000   0.000000      NaN                                                                          0
 iw_all_events           0  0.000752   0.000594 0.205872 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4
 iw_all_events           1  0.000099   0.000602 0.869025 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4
 iw_all_events           2  0.000186   0.000569 0.744068 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4
 iw_all_events           3 -0.000108   0.000519 0.835868 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta; 2021_ida           4

IW aggregate: clean sensitivity
------------------------------------------------------------------------------------------
                          aggregate_name  event_time      coef  std_error  p_value                                      included_events  num_events
iw_clean_excluding_ida_and_overlap_years          -4  0.000194   0.000572 0.734403 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta           3
iw_clean_excluding_ida_and_overlap_years          -3  0.000777   0.000625 0.214153 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta           3
iw_clean_excluding_ida_and_overlap_years          -2  0.001089   0.000622 0.079952 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta           3
iw_clean_excluding_ida_and_overlap_years          -1  0.000000   0.000000      NaN                                                                0
iw_clean_excluding_ida_and_overlap_years           0  0.001359   0.000787 0.084381 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta           3
iw_clean_excluding_ida_and_overlap_years           1 -0.001439   0.000777 0.064034                        2005_katrina_rita; 2012_isaac           2
iw_clean_excluding_ida_and_overlap_years           2  0.000713   0.000659 0.278905 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta           3
iw_clean_excluding_ida_and_overlap_years           3  0.000181   0.000633 0.775474 2005_katrina_rita; 2012_isaac; 2020_laura_delta_zeta           3