06n Controls Robustness
====================================================================================================

Input
----------------------------------------------------------------------------------------------------
data/processed/regression_panel_with_confirmed_closures_kr_expanded_modern2020_isaac_ida.csv

Preferred design
----------------------------------------------------------------------------------------------------
Stack: clean_non_covid_no_overlap = Katrina/Rita + Isaac
Main sample for interpretation: hurricane_risk_sample
Outcome: eligibility_rate
Treatment: event-specific confirmed closure days

Control specifications
----------------------------------------------------------------------------------------------------
no_controls: No controls
pre_outcome_controls: Pre-eligibility level and slope
pre_size_control: Pre-school-size control
exposure_control: Physical exposure control
all_controls: All controls

Sample audit
----------------------------------------------------------------------------------------------------
        sample_strategy  n_obs  n_original_schools  n_stack_units  treated_stack_units  control_stack_units  total_stack_closure_days  mean_outcome  mean_pre_mean_eligibility  mean_pre_slope_eligibility  mean_pre_mean_students_processed  mean_exposure_index_pointmax
            full_sample   3600                 280            523                   78                  445                     812.0      0.611504                   0.613599                   -0.019234                         95.681477                      0.343095
  hurricane_risk_sample   2242                 169            316                   78                  238                     812.0      0.627941                   0.630944                   -0.018861                        108.138492                      0.397020
pretrend_matched_sample   1569                 129            202                   73                  129                     782.0      0.619126                   0.624773                   -0.026680                        115.098683                      0.413016

Joint pretrend tests
----------------------------------------------------------------------------------------------------
        sample_strategy         control_spec tested_event_times  wald_stat  df  p_value
            full_sample          no_controls           -4,-3,-2   1.352699   3 0.716659
            full_sample pre_outcome_controls           -4,-3,-2   3.899837   3 0.272485
            full_sample     pre_size_control           -4,-3,-2   0.349672   3 0.950431
            full_sample     exposure_control           -4,-3,-2   1.325550   3 0.723075
            full_sample         all_controls           -4,-3,-2   1.279429   3 0.734024
  hurricane_risk_sample          no_controls           -4,-3,-2   0.774616   3 0.855528
  hurricane_risk_sample pre_outcome_controls           -4,-3,-2   2.832092   3 0.418244
  hurricane_risk_sample     pre_size_control           -4,-3,-2   0.466029   3 0.926289
  hurricane_risk_sample     exposure_control           -4,-3,-2   0.690066   3 0.875538
  hurricane_risk_sample         all_controls           -4,-3,-2   1.246438   3 0.741889
pretrend_matched_sample          no_controls           -4,-3,-2   0.803508   3 0.848628
pretrend_matched_sample pre_outcome_controls           -4,-3,-2   0.722192   3 0.867972
pretrend_matched_sample     pre_size_control           -4,-3,-2   0.466941   3 0.926092
pretrend_matched_sample     exposure_control           -4,-3,-2   0.935011   3 0.816972
pretrend_matched_sample         all_controls           -4,-3,-2   0.291827   3 0.961558

Post-window controls robustness
----------------------------------------------------------------------------------------------------
        sample_strategy         control_spec      post_window      coef  std_error  p_value  coef_per_10_days  n_obs  n_original_schools
            full_sample          no_controls short_post_k0_k1 -0.001236   0.000623 0.047181         -0.012360   3600                 280
            full_sample          no_controls  late_post_k2_k3 -0.000781   0.000679 0.249738         -0.007813   3600                 280
            full_sample pre_outcome_controls short_post_k0_k1 -0.001361   0.000590 0.021103         -0.013606   3600                 280
            full_sample pre_outcome_controls  late_post_k2_k3 -0.000881   0.000675 0.191842         -0.008808   3600                 280
            full_sample     pre_size_control short_post_k0_k1 -0.001321   0.000611 0.030635         -0.013211   3600                 280
            full_sample     pre_size_control  late_post_k2_k3 -0.000580   0.000687 0.398505         -0.005798   3600                 280
            full_sample     exposure_control short_post_k0_k1 -0.001271   0.000634 0.045069         -0.012707   3600                 280
            full_sample     exposure_control  late_post_k2_k3 -0.000749   0.000685 0.273794         -0.007495   3600                 280
            full_sample         all_controls short_post_k0_k1 -0.001442   0.000592 0.014886         -0.014420   3600                 280
            full_sample         all_controls  late_post_k2_k3 -0.000798   0.000692 0.248784         -0.007981   3600                 280
  hurricane_risk_sample          no_controls short_post_k0_k1 -0.001188   0.000629 0.058948         -0.011878   2242                 169
  hurricane_risk_sample          no_controls  late_post_k2_k3 -0.000605   0.000713 0.396128         -0.006051   2242                 169
  hurricane_risk_sample pre_outcome_controls short_post_k0_k1 -0.001286   0.000597 0.031246         -0.012864   2242                 169
  hurricane_risk_sample pre_outcome_controls  late_post_k2_k3 -0.000750   0.000701 0.284501         -0.007498   2242                 169
  hurricane_risk_sample     pre_size_control short_post_k0_k1 -0.001330   0.000611 0.029564         -0.013302   2242                 169
  hurricane_risk_sample     pre_size_control  late_post_k2_k3 -0.000462   0.000718 0.520242         -0.004617   2242                 169
  hurricane_risk_sample     exposure_control short_post_k0_k1 -0.001283   0.000642 0.045495         -0.012831   2242                 169
  hurricane_risk_sample     exposure_control  late_post_k2_k3 -0.000539   0.000725 0.457361         -0.005386   2242                 169
  hurricane_risk_sample         all_controls short_post_k0_k1 -0.001500   0.000594 0.011572         -0.014996   2242                 169
  hurricane_risk_sample         all_controls  late_post_k2_k3 -0.000634   0.000721 0.378837         -0.006342   2242                 169
pretrend_matched_sample          no_controls short_post_k0_k1 -0.001197   0.000664 0.071344         -0.011972   1569                 129
pretrend_matched_sample          no_controls  late_post_k2_k3 -0.000995   0.000754 0.186522         -0.009954   1569                 129
pretrend_matched_sample pre_outcome_controls short_post_k0_k1 -0.001243   0.000615 0.043263         -0.012428   1569                 129
pretrend_matched_sample pre_outcome_controls  late_post_k2_k3 -0.001104   0.000743 0.137250         -0.011037   1569                 129
pretrend_matched_sample     pre_size_control short_post_k0_k1 -0.001445   0.000654 0.027061         -0.014447   1569                 129
pretrend_matched_sample     pre_size_control  late_post_k2_k3 -0.001023   0.000741 0.167453         -0.010231   1569                 129
pretrend_matched_sample     exposure_control short_post_k0_k1 -0.001286   0.000681 0.058784         -0.012864   1569                 129
pretrend_matched_sample     exposure_control  late_post_k2_k3 -0.000931   0.000768 0.225557         -0.009305   1569                 129
pretrend_matched_sample         all_controls short_post_k0_k1 -0.001531   0.000633 0.015639         -0.015309   1569                 129
pretrend_matched_sample         all_controls  late_post_k2_k3 -0.001142   0.000751 0.128235         -0.011416   1569                 129

Interpretation guide
----------------------------------------------------------------------------------------------------
The key robustness check is whether the short_post_k0_k1 coefficient remains negative and similar in magnitude after adding controls.
The preferred main result from 06j was approximately -0.00119 per closure day, or about -0.0119 per 10 closure days. A robust controls table should remain close to that magnitude.
Exposure controls should be interpreted cautiously because physical exposure may capture non-school disruption channels outside the closure mechanism.